# react-in-mobile

./: .gitignore  README.md
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/live/ditto/host/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/live/ditto/reactinmobile/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/live/ditto/host/: ComposeWrappedWebView.kt  MainActivity.kt
android/app/src/main/java/live/ditto/host/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/live/ditto/reactinmobile/: ComposeWrappedWebView.kt  MainActivity.kt
android/app/src/main/java/live/ditto/reactinmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/live/ditto/host/: ExampleUnitTest.kt
android/app/src/test/java/live/ditto/reactinmobile/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Host/: ContentView.swift  HTTPServer.swift  HostApp.swift  WebView.swift
ios/Host.xcodeproj/: project.pbxproj
ios/Host.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/Host.xcodeproj/project.xcworkspace/xcuserdata/maximilianalexander.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Host.xcodeproj/xcuserdata/maximilianalexander.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/ReactInMobile/: Info.plist
ios/ReactInMobile.xcodeproj/: project.pbxproj
ios/ReactInMobile.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
web/: package-lock.json  package.json  vite.config.js
web/src/: App.jsx
