// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false

    /**
     * This plugin allows you to run npm commands from gradle.
     * It's used in the installAndBuildWeb gradle task.
     */
    id "com.github.node-gradle.node" version "5.0.0"
}
