// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    /**
     * This plugin allows you to run npm commands from gradle.
     * It's used in the buildWeb gradle task in the :app module.
     */
    id "com.github.node-gradle.node" version "7.0.1" apply false
}

tasks.named('wrapper') {
    // https://docs.gradle.org/current/userguide/compatibility.html#kotlin
    gradleVersion = "8.5"
    distributionType = Wrapper.DistributionType.BIN
}
