// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id "com.github.node-gradle.node" version "7.0.0" apply false
}

tasks.named('wrapper') {
    // https://docs.gradle.org/current/userguide/compatibility.html#kotlin
    gradleVersion = "8.1.1"
    distributionType = Wrapper.DistributionType.BIN
}
